<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testandroid.ui.popular.PopularFragment"
        android:label="Peliculas Populares"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testandroid.ui.detail.DetailFragment"
        android:label="Detalle de Pelicula"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="com.example.testandroid.data.entities.MovieEntity" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.testandroid.ui.top.TopFragment"
        android:label="Peliculas Top"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.testandroid.ui.genere.AnimationFragment"
        android:label="Peliculas Animadas"
        tools:layout="@layout/fragment_animation">
        <action
            android:id="@+id/action_animationFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>